CafeAdisyon/CafeAdisyon/Rapor.xaml

<Window x:Class="CafeAdisyon.Rapor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeAdisyon"
        mc:Ignorable="d"
        Title="Rapor" Height="590.141" Width="848.894" Loaded="Rapor_OnLoaded">
    <Viewbox Stretch="Fill">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="Images/texture_pattern_black_background-672119.jpg"/>
            </Grid.Background>
            <ListBox Name="lbUrun" HorizontalAlignment="Left" Height="452" Margin="78,10,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="LbUrun_OnSelectionChanged"/>
            <Button Margin="8,482,573,22" Click="ButtonBase_OnClick"  RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel Width="259">
                    <Image Source="Images/exit.ico" Height="51"/>
                </StackPanel>
            </Button>
            <DataGrid Width="307" Height="193" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Center" VerticalAlignment="Center"  AutoGenerateColumns="False"  IsReadOnly="true"  Margin="499,136,168,251" Name="datagrid">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="150" Header="Satış Miktarı" Binding="{Binding umiktar}"/>
                    <DataGridTextColumn  Width="150" Header="Toplam Fiyat" Binding="{Binding tfiyat}"/>
                </DataGrid.Columns>


            </DataGrid>

        </Grid>
    </Viewbox>
</Window>
