CafeAdisyon/CafeAdisyon/wSiparisGir.xaml

<Window x:Class="CafeAdisyon.wSiparisGir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeAdisyon"
        mc:Ignorable="d"
        Title="Sipariş Gir" Height="590.141" Width="848.894" Loaded="Window_Loaded">
    <Viewbox Stretch="Fill">

        <Grid Name="Gridd">


            <Grid.Background>
                <ImageBrush ImageSource="Images/texture_pattern_black_background-672119.jpg"/>
            </Grid.Background>
            <StackPanel>
                <DataGrid Width="300" Height="428" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center" VerticalAlignment="Center"  AutoGenerateColumns="False"  IsReadOnly="true"  Margin="30,14,644,166" Name="datagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="150" Header="Ürün" Binding="{Binding urunadi}"/>
                        <DataGridTextColumn  Width="150" Header="Fiyat" Binding="{Binding fiyat}"/>

                    </DataGrid.Columns>


                </DataGrid>
            </StackPanel>
            <TextBlock Name="txtmasaisim"  FontSize="30" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold" Margin="364,14,502,530">
            </TextBlock>

            <Button Margin="50,531,688,18" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <StackPanel Height="62">
                    <Canvas>
                        <Image Stretch="Fill" Source="Images/rebutton.png" Height="69" Width="230" Canvas.Left="-115" Canvas.Top="-5"/>
                        <TextBlock FontFamily="Stencil" FontSize="20" Canvas.Left="-58" Canvas.Top="18"><Run Text="Odeme yap"/></TextBlock>
                    </Canvas>
                </StackPanel>
            </Button>

            <StackPanel Margin="509,14,59,18">
                <UniformGrid Rows="3" Columns="2" Height="340"  >

                    <Button Click="Button_Click"  Name="btnsgkicecek">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Height="100" Width="97" >
                            <TextBlock Height="29" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background><Run Text="soguk icecek"/></TextBlock>
                            <Image Source="Images/drink.png"  Stretch="Uniform" Height="68"/>

                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,1,0" Name="btnsckicecek" Click="Btnsckicecek_OnClick">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Height="100" Width="97" >
                            <TextBlock Height="29" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background><Run Text="sicak icecek"/></TextBlock>
                            <Image Source="Images/sıcak.png"  Stretch="Uniform" Height="68"/>

                        </StackPanel>
                    </Button>
                    <Button Name="btnyiyecek" Click="Btnyiyecek_OnClick">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Height="100" Width="97" >
                            <TextBlock Height="29" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold" Margin="10,0">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background><Run Text="Yiyecekler"/></TextBlock>
                            <Image Source="Images/mutfak.png"  Stretch="Uniform" Height="68"/>

                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,1,0" Name="btntatli" Click="Btntatli_OnClick">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Height="100" Width="97" >
                            <TextBlock Height="29" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold" Margin="22,0,0,0">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background><Run Text="Tatlılar"/></TextBlock>
                            <Image Source="Images/bakery-16-512.png"  Stretch="Uniform" Height="70"/>

                        </StackPanel>
                    </Button>
                    <Button Name="btnaperatif" Click="Btnaperatif_OnClick">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Height="100" Width="97" >
                            <TextBlock Height="29" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold" Margin="10,0">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background><Run Text="Aperatifler"/></TextBlock>
                            <Image Source="Images/635985996275349551.jpg"  Stretch="Uniform" Height="68"/>

                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,1,0" Name="btnekstra" Click="Btnekstra_OnClick">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Height="100" Width="97" >
                            <TextBlock Height="29" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold" Margin="10,0">
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background><Run Text="Ekstralar"/></TextBlock>
                            <Image Source="Images/extra.png"  Stretch="Uniform" Height="68"/>

                        </StackPanel>
                    </Button>

                </UniformGrid>
                <UniformGrid Columns="3" Height="156" >
                    <Button Click="Button_Click_2">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck1" FontFamily="Stencil" FontSize="12" Text="Urun1" Margin="10,10,0,0"/>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_3">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck2" FontFamily="Stencil" FontSize="12" Margin="10,10,0,0">URUN1</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_4">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck3" FontFamily="Stencil" FontSize="12" Margin="10,10,0,0">URUN1</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck4" FontFamily="Stencil" FontSize="12" Margin="10,10,0,0">URUN1</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_6">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck5" FontFamily="Stencil" FontSize="12" Margin="10,10,0,0">URUN1</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_7">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck6" FontFamily="Stencil" FontSize="12" Margin="10,10,0,0">URUN1</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_8">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck7" FontFamily="Stencil" FontSize="12" Margin="10,10,0,0">URUN1</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_9">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/button.png" Height="47" />
                                <TextBlock Name="txtblck8" Margin="10,10,0,0" FontFamily="Stencil" FontSize="12">URUN1</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_10">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel>
                            <Grid>
                                <Image Source="Images/rebutton.png" Height="47" />
                                <TextBlock Margin="21,10,20,10" FontFamily="Stencil" FontSize="18">siparis</TextBlock>

                            </Grid>
                        </StackPanel>
                    </Button>


                </UniformGrid>
            </StackPanel>
            <StackPanel>
                <Button Margin="812,515,61,10" Click="ButtonBase_OnClick"  RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="Images/exit.ico" Height="51" Width="67"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ListBox Visibility="Hidden" Name="ListBoxürün"  HorizontalAlignment="Left" Height="562" Margin="10,8,0,0" VerticalAlignment="Top" Width="954"/>
            <Label Visibility="Hidden" Name="lbl1" Content="" HorizontalAlignment="Left" Margin="135,102,0,0" VerticalAlignment="Top" Width="641" Height="296"/>
            <Label Visibility="Hidden" Name="lbl2" Content="" HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top" Width="899" Height="513"/>
            <Label FontSize="20" Content="Toplam Tutar:" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold"  HorizontalAlignment="Left" Margin="51,492,0,0" VerticalAlignment="Top" Width="168"/>
            <Label FontSize="20" Name="lbl3" Content="" Foreground="#FFEE9621" FontFamily="Stencil" FontWeight="Bold"  HorizontalAlignment="Left" Margin="224,492,0,0" VerticalAlignment="Top" Width="119" Height="34"/>
            <ListBox Visibility="Hidden"  Name="lbUrun" Margin="10,8,20,18"/>
            <ListBox  Visibility="Hidden"  Name="lbFiyat" Margin="10,14,36,18"/>
            <ComboBox Name="cm_ödemeturu" HorizontalAlignment="Left" Margin="300,531,0,0" VerticalAlignment="Top" Width="204"/>
        </Grid>

    </Viewbox>
</Window>
